{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-08-06",
  "name": "bisiness-book-ranking",
  "main": "virtual:photon:cloudflare:server-entry",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  }
}
